# Regestration-from-SpringBoot-Kotlin

./: build.gradle  settings.gradle
src/main/kotlin/com/example/ugelformbackend/: FirebaseConfig.kt  UgelFormBackendApplication.kt
src/main/kotlin/com/example/ugelformbackend/Controller/: FormController.kt
src/main/kotlin/com/example/ugelformbackend/Model/: CreateStudent.kt  Student.kt
src/main/kotlin/com/example/ugelformbackend/Service/: FormService.kt
src/main/resources/: application.properties  firebase-config.json
src/main/resources/static/: isNullOrBlank.js
src/main/resources/static/css/: form.css
src/main/resources/templates/: form.html  from_test.html
src/test/kotlin/com/example/ugelformbackend/: UgelFormBackendApplicationTests.kt
